<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>并发模型学习 (2) | White</title>
  <meta name="author" content="Bai, Yu">
  
  <meta name="description" content="锁儿多个线程共享内存时，避免同时修改同一个部分内存造成的问题，需要用锁达到线程互斥的目的。某一时间，至多有一个线程持有锁。12345678910111213141516171819202122 class Counter    def initialize        @count = 0    ">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="并发模型学习 (2)"/>
  <meta property="og:site_name" content="White"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/atom.xml" title="White" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body id="body" data-spy="scroll" data-target=".toc">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">White</a><span class="split"></span><span class="title">并发模型学习 (2)</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2015-06-20</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <h4 id="锁儿"><a href="#锁儿" class="headerlink" title="锁儿"></a>锁儿</h4><p>多个线程共享内存时，避免同时修改同一个部分内存造成的问题，需要用<strong>锁</strong>达到线程互斥的目的。某一时间，至多有一个线程持有锁。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"> <span class="class"><span class="keyword">class</span> <span class="title">Counter</span></span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">initialize</span></span></div><div class="line">        @count = <span class="number">0</span></div><div class="line">    <span class="keyword">end</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">increment</span></span></div><div class="line">        @count += <span class="number">1</span></div><div class="line">    <span class="keyword">end</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">count</span></span></div><div class="line">        @count</div><div class="line">    <span class="keyword">end</span></div><div class="line"> <span class="keyword">end</span></div><div class="line">counter = Counter.new</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">thread</span><span class="params">(counter)</span></span></div><div class="line">  <span class="number">10_000</span>.times &#123; counter.increment &#125;</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">t1 = Thread.new &#123; thread(counter) &#125;</div><div class="line">t2 = Thread.new &#123; thread(counter) &#125;</div><div class="line"></div><div class="line">[t1, t2].each(&amp;<span class="symbol">:join</span>)</div><div class="line">puts counter.count</div></pre></td></tr></table></figure></p>
<p>执行结果<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">➜  /private/tmp ruby:(system: jruby 1.7.19)</div><div class="line">$ ruby test.rb</div><div class="line">13779</div><div class="line">➜  /private/tmp ruby:(system: jruby 1.7.19)</div><div class="line">$ ruby test.rb</div><div class="line">16440</div></pre></td></tr></table></figure></p>
<p>这段代码创建了一个<code>counter</code>对象和两个线程，每个线程调用<code>counter.increment</code> 10,000次。这段代码看上去很简单，但很脆弱。</p>
<p>几乎每次运行都将获得不同的结果，产生这个结果的原因是两个线程使用<code>counter.count</code>时发生了<strong>竞态条件</strong>（即代码行为取决于各操作的时序）</p>
<p>我们来看一下Java编译器是如何解释<code>++count</code>的。其字节码：<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">getfield <span class="attr">#2</span> ;<span class="comment">//获取count的值</span></div><div class="line">ico<span class="symbol">nst_1</span>    ;<span class="comment">//设置加数</span></div><div class="line">iadd        ;<span class="comment">//count加设置好的加数</span></div><div class="line">putfield <span class="attr">#2</span> ;<span class="comment">//将更新的值写回count</span></div></pre></td></tr></table></figure></p>
<p>这就是通称的<em>读-改-写</em>模式。</p>
<p>如果两个线程同时调用<code>increment</code>，线程1执行<code>getfield #2</code>，获取值42。在线程1执行其他动作之前，线程2也执行了<code>getfield #2</code>，获得值42。不过，现在两个线程都将获得的值加1，将43写回count中。导致<code>count</code>只被增加了一次。</p>
<p>竞态条件的解决方案：对<code>count</code>进行同步（synchronize）访问。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Counter</span></span></div><div class="line">  <span class="keyword">attr_reader</span> <span class="symbol">:count</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span></span></div><div class="line">    @count         = <span class="number">0</span></div><div class="line">    @counter_mutex = Mutex.new</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">increment</span></span></div><div class="line">    @counter_mutex.synchronize &#123; @count += <span class="number">1</span> &#125;</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">thread</span><span class="params">(counter)</span></span></div><div class="line">  <span class="number">10_000</span>.times &#123; counter.increment &#125;</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">counter = Counter.new</div><div class="line">t1 = Thread.new &#123; thread(counter) &#125;</div><div class="line">t2 = Thread.new &#123; thread(counter) &#125;</div><div class="line"></div><div class="line">[t1, t2].each(&amp;<span class="symbol">:join</span>)</div><div class="line">puts counter.count</div></pre></td></tr></table></figure></p>
<p>执行结果<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">➜  /private/tmp ruby:(system: jruby 1.7.19)</div><div class="line">$ ruby test.rb</div><div class="line">20000</div></pre></td></tr></table></figure></p>
<p>线程进入<code>increment</code>方法时，获得<code>counter_mutex</code>锁，函数返回的时候释放该锁。同一时间最多有一个进程可以执行函数体，其他线程调用方法时将被阻塞，直到锁被释放。</p>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
			
		
	
		
	
		
	
		
	
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
			
		
	
		
			
			
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
		
	
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
	
	
		<li class="prev"><a href="/2015/06/21/2015-06-21-seven-concurrency-models-in-seven-weeks-memory-visibility/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/2015/06/20/2015-06-20-seven-concurrency-models-in-seven-weeks-thread/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2017 Bai, Yu
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<script type="text/javascript">
var disqus_shortname = 'everkeyword';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
