<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>[Rails] 所谓MVC | White</title>
  <meta name="author" content="Bai, Yu">
  
  <meta name="description" content="使用MVC的Web开发框架有很多，比如PHP的Zend，Python的Django和Golang的Beego。这篇文章主要介绍一下MVC的基本概念。
何为MVC为了明确一个Web Application中各个部分的职责，我们人为规定三个层级：控制器（Controller），模型（Model）和视图（">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="[Rails] 所谓MVC"/>
  <meta property="og:site_name" content="White"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/atom.xml" title="White" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body id="body" data-spy="scroll" data-target=".toc">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">White</a><span class="split"></span><span class="title">[Rails] 所谓MVC</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2015-01-19</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <p>使用<code>MVC</code>的Web开发框架有很多，比如<code>PHP</code>的<code>Zend</code>，<code>Python</code>的<code>Django</code>和<code>Golang</code>的<code>Beego</code>。这篇文章主要介绍一下<code>MVC</code>的基本概念。</p>
<h2 id="何为MVC"><a href="#何为MVC" class="headerlink" title="何为MVC"></a>何为MVC</h2><p>为了明确一个<code>Web Application</code>中各个部分的职责，我们人为规定三个层级：控制器（Controller），模型（Model）和视图（View），这是一种设计上的解耦。</p>
<p>为了直观地解释这三个层级的概念，我们假设这它们分别对应代码层面的三个类：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FooModel</span></span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FooView</span></span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FooController</span></span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<h4 id="调度器（Controller）-–-完整的request生命周期"><a href="#调度器（Controller）-–-完整的request生命周期" class="headerlink" title="调度器（Controller） – 完整的request生命周期"></a>调度器（Controller） – 完整的request生命周期</h4><p>我们可以简单的理解为：用户在浏览器上输入的每个合法的URL，都将被映射到Controller类上的一个实例方法。该实例方法是一次<code>request</code>的<strong>入口</strong>，负责调度程序的各个部分，返回<code>web response</code>给浏览器。</p>
<p>所谓入口，指的是一次访问的<b>整个生命周期，都随着这个方法的开始而开始，结束而结束。</b>从这个角度来看，我们完全可以不使用模型和视图，就能完成一个Web应用。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Rails中URL和实例方法的映射关系在routes.rb中设置</span></div><div class="line"><span class="comment"># 比如 '/index' =&gt; Controller#index 可以规定:</span></div><div class="line"><span class="comment">#   当用户在browser中输入"http://yoursiteurl.com/index"时</span></div><div class="line"><span class="comment">#   执行Controller类的index方法</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FooController</span></span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">index</span></span></div><div class="line">    @counter = @counter ? @counter + <span class="number">1</span> : <span class="number">0</span> </div><div class="line"></div><div class="line">    render <span class="symbol">html:</span> <span class="string">"&lt;p&gt;你是该网站的第<span class="subst">#&#123;@counter&#125;</span>名访客&lt;/p&gt;"</span>.html_safe</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<h4 id="模型（Model）-–-数据持久化存储"><a href="#模型（Model）-–-数据持久化存储" class="headerlink" title="模型（Model） – 数据持久化存储"></a>模型（Model） – 数据持久化存储</h4><p>我们可以看到，在一次request结束后，Controller实例方法中分配的内存会被回收，无法再次被使用。为了能够将Controller处理过程中的数据在今后继续使用，我们需要对这部分数据进行持久化存储。</p>
<p>所以我们期望有一个类，他的所有变量都永远不会消失。同时，我们还希望它可以提取对数据操作的逻辑（如例中的counter计数），方便今后复用。我们将它叫做模型（Model），至于它如何做到所有的变量永不消失，我们回头再讲。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FooModel</span></span></div><div class="line">  <span class="comment"># ...</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">counter</span></span></div><div class="line">    @counter = @counter ? @counter + <span class="number">1</span> : <span class="number">0</span> </div><div class="line">    save <span class="comment"># 持久化存储，具体实现细节在后面的文章会讲</span></div><div class="line"></div><div class="line">    @counter</div><div class="line">  <span class="keyword">end</span></div><div class="line">  <span class="comment"># ...</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FooController</span></span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">index</span></span></div><div class="line">    model = FooModel.new</div><div class="line">    render <span class="symbol">html:</span> <span class="string">"&lt;p&gt;你是该网站的第<span class="subst">#&#123;model.counter&#125;</span>名访客&lt;/p&gt;"</span>.html_safe</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<h4 id="视图（View）-–-页面展示"><a href="#视图（View）-–-页面展示" class="headerlink" title="视图（View） – 页面展示"></a>视图（View） – 页面展示</h4><p>在上面的两个例子中都出现了类似<code>render html: xxx</code>之类的代码。如果我们不想在Controller中出现HTML代码，可以把它放在View层。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FooModel</span></span></div><div class="line">  <span class="comment"># ...</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">counter</span></span></div><div class="line">    @counter = @counter ? @counter + <span class="number">1</span> : <span class="number">0</span> </div><div class="line">    save <span class="comment"># 持久化存储，具体实现细节在后面的文章会讲</span></div><div class="line"></div><div class="line">    @counter</div><div class="line">  <span class="keyword">end</span></div><div class="line">  <span class="comment"># ...</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FooView</span></span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(counter)</span></span></div><div class="line">    <span class="string">"&lt;p&gt;你是该网站的第<span class="subst">#&#123;counter&#125;</span>名访客&lt;/p&gt;"</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FooController</span></span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">index</span></span></div><div class="line">    model = FooModel.new</div><div class="line">    view  = FooView.new</div><div class="line"></div><div class="line">    render <span class="symbol">html:</span> view.index(model.counter).html_safe</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<h3 id="小节"><a href="#小节" class="headerlink" title="小节"></a>小节</h3><p><em>1. 调度器（Controller）对于一个程序来说是必须存在的，它负责得到输入，返回输出</em><br><em>2. 我们用模型（Model）这个概念来<strong>抽象</strong>调度器（Controller）中，关于<strong>数据存取、逻辑运算</strong>相关的代码，以便独立地维护它们。</em><br><em>3. 我们用视图（View）这个概念来<strong>抽象</strong>调度器（Controller）中，关于<strong>数据展示格式</strong>相关的代码，以便独立地维护它们。</em></p>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
		
	
		
			
			
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
		<li class="prev"><a href="/2015/06/26/2015-06-26-rails-request-to-response-one/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/2015/01/16/2015-01-16-rails-for-newbee/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2017 Bai, Yu
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<script type="text/javascript">
var disqus_shortname = 'everkeyword';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
