<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>C++ PRIMER PLUS (8) | White</title>
  <meta name="author" content="Bai, Yu">
  
  <meta name="description" content="第八章 函数探幽8.1 C++内联函数内联函数的编译代码与其他程序代码「内联」起来了。也就是说编译器将使用相应的函数代码替换函数调用。对于内联代码，程序无需跳到另一个位置处执行代码，然后再跳回来。因此，内联函数的运行速度比常规函数快，但代价是需要占用更多的内存，因为编译后的可执行程序由一组机器指令组">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="C++ PRIMER PLUS (8)"/>
  <meta property="og:site_name" content="White"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/atom.xml" title="White" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body id="body" data-spy="scroll" data-target=".toc">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">White</a><span class="split"></span><span class="title">C++ PRIMER PLUS (8)</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2012-02-21</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <h2 id="第八章-函数探幽"><a href="#第八章-函数探幽" class="headerlink" title="第八章 函数探幽"></a>第八章 函数探幽</h2><h3 id="8-1-C-内联函数"><a href="#8-1-C-内联函数" class="headerlink" title="8.1 C++内联函数"></a>8.1 C++内联函数</h3><p>内联函数的编译代码与其他程序代码「内联」起来了。也就是说编译器将使用相应的函数代码替换函数调用。对于内联代码，程序无需跳到另一个位置处执行代码，然后再跳回来。因此，内联函数的运行速度比常规函数快，但代价是需要占用更多的内存，因为编译后的可执行程序由一组机器指令组成。运行程序时，操作系统将这些指令载入到计算机内存中。</p>
<p>内联与宏：宏不能按值传递，比如将(i++)传给宏，只能进行文本复制，而不会计算其值。 </p>
<h3 id="8-2-引用变量"><a href="#8-2-引用变量" class="headerlink" title="8.2 引用变量"></a>8.2 引用变量</h3><p>引用是已定义变量的别名，他们指向相同的值和内存单元。<br>声明引用时，必须将其初始化。 </p>
<h4 id="8-2-2-将引用用作函数参数"><a href="#8-2-2-将引用用作函数参数" class="headerlink" title="8.2.2 将引用用作函数参数"></a>8.2.2 将引用用作函数参数</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">( <span class="keyword">int</span> &amp;a, <span class="keyword">int</span> &amp;b)</span></span>;</div><div class="line">swap(wallet1, wallet2);</div></pre></td></tr></table></figure>
<p>相当于将形参<code>a</code>和<code>b</code>分别初始化为<code>wallet1</code>和<code>wallet2</code>。参数传递给接受引用参数时，实参应是一个变量，而非计算表达式，毕竟引用函数是实参的一个别名。</p>
<p>仅当参数为<code>const</code>时，C++才允许这样做，C++将生成临时变量。 </p>
<h4 id="8-2-4-将引用用于结构"><a href="#8-2-4-将引用用于结构" class="headerlink" title="8.2.4 将引用用于结构"></a>8.2.4 将引用用于结构</h4><p>通常，返回机制将被复制到一个临时返回存储单元中，随后调用程序将访问该区域，然而，如果返回值是一个引用，则返回内容将直接复制到变量中，这样做效率更高。</p>
<p>返回引用时最重要的一点是应避免返回当函数终止时不再存在的内存单元引用。为了避免这种问题，可以返回一个作为参数传递给函数的引用或用new来分配新的存储空间。 </p>
<p>为何将const用于引用返回类型？</p>
<p>返回引用为const意味着你不能使用返回的引用直接修改它指向的结构，如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">const</span> xxx &amp; <span class="title">function</span><span class="params">(xxx&amp; temp)</span></span></div><div class="line">&#123;<span class="keyword">return</span> temp;&#125;</div><div class="line">xxx ori;</div><div class="line">xxx aim;</div><div class="line">function(aim) = ori;<span class="comment">// 不允许，但若无const，则可以</span></div></pre></td></tr></table></figure></p>
<h4 id="8-2-5-将引用用于类对象"><a href="#8-2-5-将引用用于类对象" class="headerlink" title="8.2.5 将引用用于类对象"></a>8.2.5 将引用用于类对象</h4><h4 id="8-2-6-对象，继承和引用"><a href="#8-2-6-对象，继承和引用" class="headerlink" title="8.2.6 对象，继承和引用"></a>8.2.6 对象，继承和引用</h4><p>派生类继承了基类的方法。基类引用可以指向派生类对象，而无需强制类型转换，所以可以定义一个接受基类引用作为参数的函数，调用函数是，可以将基类对象作为参数，也可以将派生类对象作为参数。 </p>
<h4 id="8-2-7-何时使用引用参数"><a href="#8-2-7-何时使用引用参数" class="headerlink" title="8.2.7 何时使用引用参数"></a>8.2.7 何时使用引用参数</h4><p>传递值而不做修改的函数：</p>
<ol>
<li>程序员能够修改调用函数中的数据对象</li>
<li>通过传递引用而不是整个数据对象可以提高程序运行速度</li>
<li>如果数据对象很小，如内置数据类型或小型结构，则按值传递</li>
<li>如果对象时数组，则使用指针，因为这是唯一选择，并将指针声明为指向<code>const</code>的指针</li>
<li>如果数据对象是较大的结构，则使用<code>const</code>指针或<code>const</code>引用，以提高程序效率。这样可以节省复制结构所需的时间和空间</li>
<li>如果数据对象是类对象，则使用<code>const</code>引用 </li>
</ol>
<p>修改调用函数中数据的函数：</p>
<ol>
<li>如果数据对象是内置数据类型，则使用指针</li>
<li>如果数据对象是数组，则只能使用指针</li>
<li>如果数据对象是结构，则使用引用或指针</li>
<li>如果数据对象是类对象，则使用引用 </li>
</ol>
<h3 id="8-3-默认参数"><a href="#8-3-默认参数" class="headerlink" title="8.3 默认参数"></a>8.3 默认参数</h3><p>默认参数必须通过函数原型设置。 </p>
<h3 id="8-4-函数重载"><a href="#8-4-函数重载" class="headerlink" title="8.4 函数重载"></a>8.4 函数重载</h3><p>在函数中，是特征标，而不是函数类型使得可以对函数进行重载。 </p>
<h3 id="8-5-函数模板"><a href="#8-5-函数模板" class="headerlink" title="8.5 函数模板"></a>8.5 函数模板</h3><h4 id="8-5-2-显示具体化"><a href="#8-5-2-显示具体化" class="headerlink" title="8.5.2 显示具体化"></a>8.5.2 显示具体化</h4><p>当编译器找到与函数调用匹配的具体化定义时，将使用该定义，而不再寻找模板<br>显示具体化原型：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">template&lt;&gt; void swap&lt;job&gt;(job&amp;, job&amp;);<span class="regexp">//job</span>是一个数据类型</div></pre></td></tr></table></figure></p>
<p>1.第三代具体化<br>对于给定的函数名，可以有非模板函数、模板函数和显示具体化模板函数以及他们的重载版本；显示具体化的原型和定义应以<code>template&lt;&gt;</code>打头，并通过名称来指出类型；</p>
<p>具体化将覆盖常规模板，而非模板函数将覆盖具体化和常规模板。</p>
<p>旧版的C++编译器在具体化时，函数前不加<code>template&lt;&gt;</code>，如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> swap&lt;job&gt;(job&amp;, job&amp;);</div></pre></td></tr></table></figure></p>
<h4 id="8-5-3-实例化和具体化"><a href="#8-5-3-实例化和具体化" class="headerlink" title="8.5.3 实例化和具体化"></a>8.5.3 实例化和具体化</h4><ul>
<li>编译器使用模板为特定类型生成函数定义时，得到的是模板实例。</li>
<li>显示具体化句法是，声明所需种类——用<code>&lt;&gt;</code>符号指示类型，并在声明前加上关键字<code>template</code>； </li>
<li>显示实例化与显示具体化的区别在于，显示具体化的意思是”不要使用模板来生成函数定义，而用独立的、<br>专门的函数定义为显示地为特定类型的函数定义。而且显示具体化声明在关键字<code>template</code>后包含<code>&lt;&gt;</code>，而显示具体化没有。 </li>
</ul>
<h4 id="8-5-4-编译器选择使用哪个函数版本"><a href="#8-5-4-编译器选择使用哪个函数版本" class="headerlink" title="8.5.4 编译器选择使用哪个函数版本"></a>8.5.4 编译器选择使用哪个函数版本</h4><p>第一步：创建候选函数列表，其中包含与被调用函数的名称相同的模板函数<br>第二步：使用候选函数列表创建可行函数列表。</p>
<ul>
<li>这些都是参数数目正确的函数，为此有一个隐式转换序列，其中包括实参类型与相应的形参类型完全匹配的情况。例如，使用一个<code>float</code>参数的函数调用可以将该参数转换为<code>double</code>，从而与<code>double</code>形参匹配，而模板可以为<code>float</code>声场一个实例。</li>
</ul>
<p>第三步：确定是否有最佳的可行函数。如果有，则使用它，否则该函数调用出错 </p>
<p>从最佳到最差的顺序如下：</p>
<ol>
<li>完全匹配，但常规函数优先于模板</li>
<li>提升转换(例如，<code>char</code>和<code>shorts</code>自动转换为<code>int</code>，<code>float</code>自动转换为<code>double</code>)</li>
<li>标准转换(例如，<code>int</code>转换为<code>char</code>，<code>long</code>转换为<code>double</code>)</li>
<li>用户定义的转换，如类声明中定义的转换。 </li>
</ol>
<h3 id="附："><a href="#附：" class="headerlink" title="附："></a>附：</h3><blockquote>
<p>Page.255：完全匹配和最佳匹配<br>Page.257：有多个参数的函数</p>
</blockquote>
<p><em>第八章结束</em></p>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
			
		
	
		
	
		
	
		
	
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
		
	
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
			
		
	
		
			
			
			
	
	
		<li class="prev"><a href="/2012/02/21/2012-02-21-cpp-primer-plus-9/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/2012/01/29/2012-01-29-cpp-primer-plus-7/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2017 Bai, Yu
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<script type="text/javascript">
var disqus_shortname = 'everkeyword';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
