<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>LeetCode: Longest Substring Without Repeating Characters 解题报告 | White</title>
  <meta name="author" content="Bai, Yu">
  
  <meta name="description" content="题目描述:Given a string, find the length of the longest substring without repeating characters. For example, the longest substring without repeating lette">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="LeetCode: Longest Substring Without Repeating Characters 解题报告"/>
  <meta property="og:site_name" content="White"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/atom.xml" title="White" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body id="body" data-spy="scroll" data-target=".toc">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">White</a><span class="split"></span><span class="title">LeetCode: Longest Substring Without Repeating Characters 解题报告</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2015-06-20</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <p><a href="https://leetcode.com/problems/longest-substring-without-repeating-characters/" target="_blank" rel="external">题目描述</a>:<br><em>Given a string, find the length of the longest substring without repeating characters. For example, the longest substring without repeating letters for “abcabcbb” is “abc”, which the length is 3. For “bbbbb” the longest substring is “b”, with the length of 1.</em></p>
<hr>
<p>分析：找到最长的不包含相同字母的字串</p>
<p>题解：用一个队列来存储不含相同字母的子串，用一个hash来标记队列中已经使用过的字符。</p>
<ol>
<li>当发现即将入队的字符未被使用过时，入队，并在hash中标记下来；</li>
<li>当发现即将入队的字符已经被使用过时，记下当前队列中字串的长度，取其与历史最大长度之间的最大值作为新的解。之后将队首的字符逐一出队，并在hash中清除标记，直道清除了即将入队的字符为止，最后字符入队。</li>
<li>循环这个过程，直到所有的字符都被处理完成。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</div><div class="line">        <span class="built_in">queue</span>&lt;<span class="keyword">char</span>&gt; current_sub_str;</div><div class="line">        <span class="keyword">int</span> sub_string_max_length = <span class="number">0</span>;</div><div class="line">        </div><div class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> it = s.begin() ; it &lt; s.end(); it++) &#123;</div><div class="line">            <span class="keyword">char</span> current_alphabet = *it;</div><div class="line">            </div><div class="line">            <span class="keyword">if</span> (isAlphabetExist(current_alphabet)) &#123;</div><div class="line">                syncMaxValue( sub_string_max_length, current_sub_str.size() );</div><div class="line">                popSubStringUntilAlphabet( current_alphabet, current_sub_str );</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                markAlphabet(current_alphabet);</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            current_sub_str.push(current_alphabet);</div><div class="line">        &#125;</div><div class="line">        syncMaxValue( sub_string_max_length, current_sub_str.size() );</div><div class="line">        <span class="keyword">return</span> sub_string_max_length;</div><div class="line">    &#125;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> SIZE_OF_ASCII    = <span class="number">128</span>;</div><div class="line">    <span class="keyword">bool</span> alphabet_flag[SIZE_OF_ASCII] = &#123; <span class="literal">false</span> &#125;;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">isAlphabetExist</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> alphabet)</span> <span class="keyword">const</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> alphabet_flag[<span class="keyword">int</span>(alphabet)];</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">syncMaxValue</span><span class="params">(<span class="keyword">int</span> &amp;sub_string_max_length, <span class="keyword">const</span> <span class="keyword">size_t</span> current_sub_string_length)</span> <span class="keyword">const</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (current_sub_string_length &gt; sub_string_max_length) &#123;</div><div class="line">            sub_string_max_length = <span class="keyword">int</span>(current_sub_string_length);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">popSubStringUntilAlphabet</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> alphabet, <span class="built_in">queue</span>&lt;<span class="keyword">char</span>&gt; &amp;current_sub_str)</span> </span>&#123;</div><div class="line">        <span class="keyword">for</span> ( <span class="keyword">char</span> current_alphabet = current_sub_str.front(); current_alphabet != alphabet;</div><div class="line">            alphabet_flag[<span class="keyword">int</span>(current_alphabet)] = <span class="literal">false</span>,</div><div class="line">            current_sub_str.pop(),</div><div class="line">            current_alphabet = current_sub_str.front()</div><div class="line">        );</div><div class="line">        current_sub_str.pop();</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">markAlphabet</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> alphabet)</span> </span>&#123;</div><div class="line">        alphabet_flag[<span class="keyword">int</span>(alphabet)] = <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
		
	
		
			
			
			
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/2015/06/20/2015-06-20-leetcode-addTwoNumbers/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2017 Bai, Yu
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<script type="text/javascript">
var disqus_shortname = 'everkeyword';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
