<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>C++ PRIMER PLUS (7) | White</title>
  <meta name="author" content="Bai, Yu">
  
  <meta name="description" content="第七章 函数——C++编程模块7.1.1 定义函数如果声明的返回类型是double，而函数返回一个int表达式，则该int值将被强制转换为double类型 
7.1.2 函数原型和函数调用句法：函数原型不要求提供变量名，有类型列表就足够了，如：1void test(int);
原型用的变量名相当于占">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="C++ PRIMER PLUS (7)"/>
  <meta property="og:site_name" content="White"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/atom.xml" title="White" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body id="body" data-spy="scroll" data-target=".toc">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">White</a><span class="split"></span><span class="title">C++ PRIMER PLUS (7)</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2012-01-29</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <h2 id="第七章-函数——C-编程模块"><a href="#第七章-函数——C-编程模块" class="headerlink" title="第七章 函数——C++编程模块"></a>第七章 函数——C++编程模块</h2><h4 id="7-1-1-定义函数"><a href="#7-1-1-定义函数" class="headerlink" title="7.1.1 定义函数"></a>7.1.1 定义函数</h4><p>如果声明的返回类型是<code>double</code>，而函数返回一个<code>int</code>表达式，则该<code>int</code>值将被强制转换为<code>double</code>类型 </p>
<h4 id="7-1-2-函数原型和函数调用"><a href="#7-1-2-函数原型和函数调用" class="headerlink" title="7.1.2 函数原型和函数调用"></a>7.1.2 函数原型和函数调用</h4><p>句法：函数原型不要求提供变量名，有类型列表就足够了，如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">int</span>)</span></span>;</div></pre></td></tr></table></figure></p>
<p>原型用的变量名相当于占位符，因此不必与函数定义中的变量名相同<br>功能：原型确保以下几点：</p>
<ul>
<li>编译器正确处理函数的返回值</li>
<li>编译器检查使用的参数数目是否正确</li>
<li>编译器检查使用的参数数目是够正确</li>
</ul>
<p>通常，原型自动将被传递的参数强制转换为期望的类型。当较大的类型被自动转换为较小的类型时，有些编译器将发出警告，指出这可能会丢失数据 </p>
<h3 id="7-2-函数参数和按值传递"><a href="#7-2-函数参数和按值传递" class="headerlink" title="7.2 函数参数和按值传递"></a>7.2 函数参数和按值传递</h3><h3 id="7-3-函数和数组"><a href="#7-3-函数和数组" class="headerlink" title="7.3 函数和数组"></a>7.3 函数和数组</h3><p>在C++中，当且仅当用于函数头或函数原型中时，<code>int *arr</code>和<code>int arr[]</code>的含义才是相同的。<br>当指针指向数组的第一个元素时，本书中使用数组表示法；而当指针指向一个独立的值时，使用指针表示法。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">arr[i] == *(ar + i);</div><div class="line">&amp;arr[i] == ar+(i * 指向类型的长度)</div></pre></td></tr></table></figure></p>
<p>原数组和参数数组指向同一个地址。但<code>sizeof(原数组)</code>为数组大小，而<code>sizeof(参数数组)</code>则为指针变量的大小，这就是必须显示传递数组长度，而不能再函数中使用<code>sizeof()</code>计算的原因；<br>记住：为将数组类型和元素属相告诉数组处理函数，请通过两个不同的参数来传递它们。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">fillArray</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> size)</span></span>; <span class="comment">//prototype</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">fillArray</span><span class="params">(<span class="keyword">int</span> arr[size])</span></span>; <span class="comment">//bad prototype</span></div></pre></td></tr></table></figure></p>
<h4 id="7-3-5-指针和const"><a href="#7-3-5-指针和const" class="headerlink" title="7.3.5 指针和const"></a>7.3.5 指针和const</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> age = <span class="number">39</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> *pt  = &amp;age;</div></pre></td></tr></table></figure>
<p>该声明指出，<code>pt</code>指向一个<code>const int(这里是39)</code>，因此不能使用pt来修改这个值，换句话来说，<code>*pt</code>的值为<code>const</code>，不能被修改：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">*pt += <span class="number">1</span>; <span class="comment">//INVALID</span></div><div class="line"><span class="built_in">cin</span> &gt;&gt; *pt; <span class="comment">//INVALID</span></div></pre></td></tr></table></figure></p>
<p>尽可能使用<code>const</code>，将指针参数声明为指向常量数据的指针有两条理由</p>
<ol>
<li>这样可以避免无意间修改数据而导致变成错误;</li>
<li>使用<code>const</code>使得函数能够处理<code>const</code>和非<code>const</code>实参，否则只能接受非<code>const</code>数据。</li>
</ol>
<p>第二种使用<code>const</code>的方式使得无法修改指针的值：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> sloth = <span class="number">3</span>;</div><div class="line"><span class="keyword">int</span> * <span class="keyword">const</span> finger = &amp;sloth;</div></pre></td></tr></table></figure></p>
<p>这种声明格式使得<code>finger</code>只能指向<code>sloth</code>，但允许使用<code>finger</code>来修改<code>sloth</code>的值。 </p>
<h3 id="7-4-函数和二维数组"><a href="#7-4-函数和二维数组" class="headerlink" title="7.4 函数和二维数组"></a>7.4 函数和二维数组</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">int sum(int (*arr)[常数], int size);</div><div class="line">int sum(int arr[][常数], int size);</div></pre></td></tr></table></figure>
<p>处理固定行数，未知列数的二维数据；<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ar2[r][c] == *(*(ar2 + r) + c);</div></pre></td></tr></table></figure></p>
<h3 id="7-9-函数指针"><a href="#7-9-函数指针" class="headerlink" title="7.9 函数指针"></a>7.9 函数指针</h3><p>与数据项相似，函数也有地址。函数地址是存储机器语言代码的内存的开始地址。 </p>
<h4 id="7-9-1-函数指针的基础知识"><a href="#7-9-1-函数指针的基础知识" class="headerlink" title="7.9.1 函数指针的基础知识"></a>7.9.1 函数指针的基础知识</h4><ol>
<li><p>获取函数的地址<br>只要使用函数名即可。也就是说，如果<code>think()</code>是一个函数，则<code>think</code>就是该函数的地址。</p>
</li>
<li><p>声明函数指针</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">pam</span><span class="params">(<span class="keyword">int</span>)</span></span>;</div><div class="line"><span class="keyword">double</span> (*pf)(<span class="keyword">int</span>);</div></pre></td></tr></table></figure>
<p> 使用该函数指针的函数的原型</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void estimate(int lines, double(*pf)(int));</div></pre></td></tr></table></figure>
</li>
<li><p>使用指针来调用函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">double</span> x = (*pf)(<span class="number">5</span>);</div></pre></td></tr></table></figure>
</li>
</ol>
<p>注：C++中<code>(*pf)(5)</code>和<code>pf(5)</code>是等价的。 </p>
<p><em>第七章结束</em></p>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
			
		
	
		
	
		
	
		
	
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
		
	
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
			
		
	
	
	
		<li class="prev"><a href="/2012/02/21/2012-02-21-cpp-primer-plus-8/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next disabled"><a>next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2017 Bai, Yu
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<script type="text/javascript">
var disqus_shortname = 'everkeyword';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
