<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>[Rails] 从Request到Response（2） | White</title>
  <meta name="author" content="Bai, Yu">
  
  <meta name="description" content="本文翻译自：Rails from Request to Response 系列；个人选择了自己感兴趣的部分进行翻译，需要阅读原文的同学请戳前面的链接。
第二部分 路由（Routing）Blog::Application.routes 的定义也在 engine.rb 文件中：1234567# rail">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="[Rails] 从Request到Response（2）"/>
  <meta property="og:site_name" content="White"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/atom.xml" title="White" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body id="body" data-spy="scroll" data-target=".toc">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">White</a><span class="split"></span><span class="title">[Rails] 从Request到Response（2）</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2015-06-28</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <p><em>本文翻译自：<a href="http://andrewberls.com/blog/post/rails-from-request-to-response-part-2--routing" target="_blank" rel="external">Rails from Request to Response 系列</a>；个人选择了自己感兴趣的部分进行翻译，需要阅读原文的同学请戳前面的链接。</em></p>
<h2 id="第二部分-路由（Routing）"><a href="#第二部分-路由（Routing）" class="headerlink" title="第二部分 路由（Routing）"></a>第二部分 路由（Routing）</h2><p>Blog::Application.routes 的定义也在 engine.rb 文件中：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># rails/railties/lib/rails/engine.rb</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">routes</span></span></div><div class="line">  @routes <span class="params">||</span>= ActionDispatch::Routing::RouteSet.new</div><div class="line">  @routes.append(&amp;Proc.new) <span class="keyword">if</span> block_given?</div><div class="line">  @routes</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<p>Blog::Application.routes 会返回一个 ActionDispatch::Routing::RouteSet 的实例。这是我们第一次接触到 ActionDispatch 模块（module），它是 ActionPack 的一部分。</p>
<p>ActionDispatch ：<br>负责处理例如「路由（Routing）」，「参数解析（Parameter Parsing）」，「Cookies」和「Sessions」之类的工作；</p>
<p>ActionPack ：<br>Rails 源码的顶层的 gem 之一，功能包括：路由功能， controller （ActionController）的定义和 view （ActionView）的渲染；</p>
<p>RouteSet ：<br>此类是一个Route的集合，包括一个 route 的数组（Mapper），和一个 named route （NamedRouteCollection： name 对应着一组普通的 route 集合的Hash）。负责解释和分派请求（Request）到对应的控制器（Controller）动作（Action）。</p>
<p>现在继续来看 engine ，回到 RouteSet 的 #call 方法，相关的代码在 <em>actionpack/lib/action_dispatch/routing/route_set.rb</em> 中：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># rails/actionpack/lib/action_dispatch/routing/route_set.rb</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">module</span> <span class="title">ActionDispatch</span></span></div><div class="line">  <span class="class"><span class="keyword">module</span> <span class="title">Routing</span></span></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">RouteSet</span></span></div><div class="line"></div><div class="line">      <span class="function"><span class="keyword">def</span> <span class="title">call</span><span class="params">(env)</span></span></div><div class="line">        @router.call(env)</div><div class="line">      <span class="keyword">end</span></div><div class="line"></div><div class="line">      ...</div><div class="line"></div><div class="line">    <span class="keyword">end</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<p>RouteSet 不会处理 @router 里的事情。如果我们看一下 <a href="https://github.com/rails/rails/blob/0dea33f770305f32ed7476f520f7c1ff17434fdc/actionpack/lib/action_dispatch/routing/route_set.rb#L299" target="_blank" rel="external">RouteSet constructor</a>，会发现 @router 其实是 Journey::Router 的一个实例。</p>
<h3 id="Journey"><a href="#Journey" class="headerlink" title="Journey"></a>Journey</h3><p>Journey 是 ActionDispatch 的核心路由模块。它的<a href="https://github.com/rails/rails/tree/0dea33f770305f32ed7476f520f7c1ff17434fdc/actionpack/lib/action_dispatch/journey" target="_blank" rel="external">代码</a>是非常有趣的，其中用到了广义状态转移图（generalized transition graph）和非确定性有限状态自动机（non-deterministic finite automata）来配对URLs和路由。</p>
<p>有兴趣的话可以拿出你的计算机科学与技术本科的教科书（译注：指的应是《形式语言与自动机》）复习一下！Journey 甚至还包含了一个完整的 <a href="https://github.com/rails/rails/blob/0dea33f770305f32ed7476f520f7c1ff17434fdc/actionpack/lib/action_dispatch/journey/parser.y" target="_blank" rel="external">yacc 语法文件</a>来对 routes 进行语法分析。</p>
<p>Journey::Router 的 #call 方法有些长，下面是相关部分：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># rails/actionpack/lib/action_dispatch/journey/router.rb</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">module</span> <span class="title">ActionDispatch</span></span></div><div class="line">  <span class="class"><span class="keyword">module</span> <span class="title">Journey</span></span></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Router</span></span></div><div class="line"></div><div class="line">      <span class="function"><span class="keyword">def</span> <span class="title">call</span><span class="params">(env)</span></span></div><div class="line">        find_routes(env).each <span class="keyword">do</span> <span class="params">|match, parameters, route|</span></div><div class="line">          env[@params_key] = (set_params <span class="params">||</span> &#123;&#125;).merge parameters</div><div class="line">          status, headers, body = route.app.call(env)</div><div class="line">          <span class="keyword">return</span> [status, headers, body]</div><div class="line">        <span class="keyword">end</span></div><div class="line">      <span class="keyword">end</span></div><div class="line"></div><div class="line">      ...</div><div class="line"></div><div class="line">    <span class="keyword">end</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<p>我们看到了和 Unicorn 中 #process_client 一样的 Rack 接口。 #find_routes 通过路由表 GTG (generalized transition graph) simulator 对URL进行执行。路由表本身是由 config/routes.rb 中规定的路由信息，构造的一个 Journey::Routes 实例，它包含了全部的路由（多个 Journey::Route 实例），个人十分推荐通过 <em>RailsCasts</em> <a href="http://railscasts.com/episodes/231-routing-walkthrough" target="_blank" rel="external">#231</a>和<a href="http://railscasts.com/episodes/232-routing-walkthrough-part-2" target="_blank" rel="external">#232</a>来学习路由结构的更多细节。</p>
<p>倘若发现了匹配的路由，我们便调用与 route 相关联的 app 上的 #call 方法。只要我们现在在 Rails 源码中看到引用 app 的地方，就可以假定它是 Rack app 。其实每个 controller 中 action 的行为都和一个 Rack app 一样。与 route 相关联的 app 的初始化过程有一些 Tricky。</p>
<p>在构造路由表时， ActionDispatch::Routing::Mapper 类调用 add_route ，它将会构造 Journey::Route 的一个实例，与 controller endpoint  ——  the Rack app 相关联。</p>
<p>然而，在  mapper.rb  中这个类的定义有将近 2,000 行，以下是删减版的 Mapper#add_route 定义：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># rails/actionpack/lib/action_dispatch/routing/mapper.rb</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">module</span> <span class="title">ActionDispatch</span></span></div><div class="line">  <span class="class"><span class="keyword">module</span> <span class="title">Routing</span></span></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Mapper</span></span></div><div class="line"></div><div class="line">      <span class="function"><span class="keyword">def</span> <span class="title">add_route</span><span class="params">(action, options)</span></span></div><div class="line">        path = path_for_action(action, options.delete(<span class="symbol">:path</span>))</div><div class="line"></div><div class="line">        ...</div><div class="line"></div><div class="line">        mapping = Mapping.new(@set, @scope, URI.parser.escape(path), options)</div><div class="line">        app, conditions, requirements, defaults, as, anchor = mapping.to_route</div><div class="line">        @set.add_route(app, conditions, requirements, defaults, as, anchor)</div><div class="line">      <span class="keyword">end</span></div><div class="line"></div><div class="line">      ...</div><div class="line"></div><div class="line">    <span class="keyword">end</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<p>在这里， @set 是我们之前提到的 RouteSet ，这里的 app 其实是 ActionDispatch::Routing::Dispatcher 的一个实例。 Dispatcher 类定义在 route_set.rb 中，这是 #call 的一个简单定义。</p>
<p>为了说的更清楚，想象一下我们正在通过URL /posts 访问我们的博客应用，它的路由指向了 Posts Controller 的 index 方法。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># rails/actionpack/lib/action_dispatch/routing/route_set.rb</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">module</span> <span class="title">ActionDispatch</span></span></div><div class="line">  <span class="class"><span class="keyword">module</span> <span class="title">Routing</span></span></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Dispatcher</span></span></div><div class="line"></div><div class="line">      <span class="function"><span class="keyword">def</span> <span class="title">call</span><span class="params">(env)</span></span></div><div class="line">        params = env[PARAMETERS_KEY]</div><div class="line">        prepare_params!(params) </div><div class="line">        <span class="comment"># params = &#123;:action=&gt;"index", :controller=&gt;"posts"&#125;</span></div><div class="line"></div><div class="line">        controller = controller(params, @defaults.key?(<span class="symbol">:controller</span>))</div><div class="line">        <span class="comment"># controller = PostsController</span></div><div class="line"></div><div class="line">        dispatch(controller, params[<span class="symbol">:action</span>], env)</div><div class="line">      <span class="keyword">end</span></div><div class="line"></div><div class="line">      ...</div><div class="line"></div><div class="line">    <span class="keyword">end</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>在这里， controller 方法已经解析了控制器参数（比如 posts ），并且给了我们一个类（PostsController）的引用，得到了基本的参数哈希（params hash）。</p>
<p>现在，已经准备好了去调用控制器（controller）上的方法（aciton），来得到完整的响应（response）。以下是 dispatch 方法的定义：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># rails/actionpack/lib/action_dispatch/routing/route_set.rb</span></div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">dispatch</span><span class="params">(controller, action, env)</span></span></div><div class="line">  controller.action(action).call(env)</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>到这里，我们成功地将 route 映射到了一个 controller/action ，作为下一个 post 处理的请求（request）被压入ActionController工作栈。</p>
<p>路由是 Rails 中一个相当复杂的一个部分，他的方法链很长。像之前所说的，我们并没有必要了解它的全部细节。Rails 具有魔力的地方就是它为你隐藏了所有这些细节。当然去探索这整个执行过程到底是如何发生的是一件很有趣的事情。</p>
<h3 id="译者总结："><a href="#译者总结：" class="headerlink" title="译者总结："></a>译者总结：</h3><p>实际上每个存在的 Controller 和 Action 的组合都是一个 Rack App ，假设它们存在于一个集合 rack_app_set 中；同时假设所有系统可接受的合法URL的集合为 URL_set 。</p>
<p>则路由为函数：</p>
<blockquote>
<p>ƒ: <em>URL_set</em> → <em>rack_app_set</em></p>
</blockquote>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
			
		
	
		
			
		
	
		
			
			
		
	
		
			
			
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
		
	
		
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
		<li class="prev"><a href="/2015/10/15/2015-10-15-b-tree/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/2015/06/26/2015-06-26-rails-request-to-response-one/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2017 Bai, Yu
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<script type="text/javascript">
var disqus_shortname = 'everkeyword';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
